Number of lines is: 14
Number of words is: 114
1. Shall
2. I
3. compare
4. thee
5. to
6. a
7. summer's
8. day?
9. Thou
10. art
11. more
12. lovely
13. and
14. more
15. temperate:
16. Rough
17. winds
18. do
19. shake
20. the
21. darling
22. buds
23. of
24. May,
25. And
26. summer's
27. lease
28. hath
29. all
30. too
31. short
32. a
33. date:
34. Sometime
35. too
36. hot
37. the
38. eye
39. of
40. heaven
41. shines,
42. And
43. often
44. is
45. his
46. gold
47. complexion
48. dimm'd;
49. And
50. every
51. fair
52. from
53. fair
54. sometime
55. declines,
56. By
57. chance,
58. or
59. nature's
60. changing
61. course,
62. untrimm'd;
63. But
64. thy
65. eternal
66. summer
67. shall
68. not
69. fade
70. Nor
71. lose
72. possession
73. of
74. that
75. fair
76. thou
77. ow'st;
78. Nor
79. shall
80. Death
81. brag
82. thou
83. wander'st
84. in
85. his
86. shade,
87. When
88. in
89. eternal
90. lines
91. to
92. time
93. thou
94. grow'st;
95. So
96. long
97. as
98. men
99. can
100. breathe
101. or
102. eyes
103. can
104. see,
105. So
106. long
107. lives
108. this,
109. and
110. this
111. gives
112. life
113. to
114. thee.
